<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Settings</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../docs/styleslocal.css">

   <?php if (file_exists("./../php/Go.php")) { include("./../php/Go.php"); } ?>
   <?php if (file_exists("./../php/core/SettingsPage.php")) { include("./../php/core/SettingsPage.php"); } ?>
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

   <style>
      td { border:none; margin:0.01em; padding:0.01em; } /* override default css */

      /* rule set 20150319°0321 */
      div.loBoxListCookies { margin-left:0.9em; }  /* rule 20150319°0322 */
      div.loBoxListCookies > a { }  /* rule 20150319°0323 */
      div.loBoxListCookies > p { padding:0.3em; }  /* rule 20150319°0324 */
   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20120609o1811">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 25 of 26
        <br>
               <a href="./../docs/../panels/tools.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../index.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../panels/login.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkActive">User Manual</a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive">Tools</a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkSelf">Settings</a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive">Login</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <!-- *** (F) Cut feature block 20170901°1151 start *** -->
 <!-- *** (F.2) The Options-Box (See issue 20170901°1111 'Langflags reach into chapter' -->
 <div style="border:2px solid transparent; text-align:right; margin-left:auto; margin-right:0.1em;" id="id20120827o0133">
  <div style="display:inline-block; margin-right:1.1em;" id="id20120827o0321"><!-- *** (f.2.1) Pin-Window-Checkbox *** -->
   <form name="formPinLoginWindow" action="" data-id="id20120827o0322"><!-- remember tidy5 warning '<form> id and name attribute value mismatch', if id and name are different -->
      <label>Pin&nbsp;window</label> :
      <!-- input type="checkbox" name="checkboxPinLoginWindow" value="pin" onclick="Daf.Dash.setPinLoginWindow()" id="id20120827o0323" -->
      <input type="checkbox" name="checkboxPinLoginWindow" onclick="Daf.Dash.setPinLoginWindow();" id="id20120827o0323">
      <small>
         <?php if (file_exists("./../php/Go.php")) { echo( Trekta\Daftari\Go::wafailiBrick_UserInfo() ); } ?>
      </small>
   </form>
  </div>
 </div>
 <!-- *** (F) Cut feature block end *** -->

 <div class="ChapterFaceNormal" id="id20170901o1251">

  <h1 id="id20120609o1927">
               <a href="./../index.html">Daftari Cockpit</a> →
               Settings
  </h1>

 </div>

 <!-- *** The Browser Box *** -->
 <div class="ChapterFaceNormal" style="border:3px solid LightGreen;" id="id20120609o1931">

  <p class="FontFat" id="id20120609o1935">
               Browser settings
  </p>

  <form name="id20120609o1932" action="" data-id="id20150319o0311">
   <table width="98%" id="id20120609o1933">

    <tr id="id20150814o0251">
     <td style="text-indent:1em;" width="8%" id="id20150814o0252">General:</td>
     <td id="id20150814o0253" width="16%">&nbsp;</td>
     <td id="id20150814o0255" width="8%">&nbsp;</td>
     <td id="id20150814o1151">&nbsp;</td>
    </tr>

    <tr id="id20120609o1941">
     <td style="text-indent:1em;" id="id20120609o1942"></td>
     <td id="id20120609o1943"><label id="id20120609o1944">Edit inline</label></td>
     <td id="id20120609o1945"><input type="checkbox" name="checkbox_inlineedit" value="" onclick="Daf.Dash.processBrowserSetting()"></td>
     <td id="id20150814o1155" style="font-size:small;">Inline-edit mode works with all browsers, dialog-edit mode works only with some browsers</td>
    </tr>

    <tr id="id20150814o0311">
     <td style="text-indent:1em;" width="24%" id="id20150814o0312">Debug:</td>
     <td id="id20150814o0313" width="40%">&nbsp;</td>
     <td id="id20150814o0315">&nbsp;</td>
    </tr>

    <tr id="id20150814o0221">
     <td style="text-indent:1em;" width="24%" id="id20150814o0222">&nbsp;</td>
     <td id="id20150814o0223" width="40%"><label id="id20150814o0224">Append yellow debug pane</label></td>
     <td id="id20150814o0225"><input type="checkbox" name="checkbox_yellowdebugpane"
                                     value="" onclick="Daf.Dash.processBrowserSetting()"
                                      ></td>
     <td id="id20150814o1154" style="font-size:small;">View program flow log</td>
    </tr>

    <tr id="id20200102o0512">
     <td colspan="4" style="height:0.4em;" id="id20200102o0513"></td>
    </tr>

    <tr id="id20120609o1952">
     <td style="text-indent:1em;" id="id20120609o1953"></td>
     <td id="id20120609o1954" class="FontSmall"><label id="id20120609o1955">Dialog&nbsp;before&nbsp;edit</label></td>
     <td id="id20120609o1956"><input type="checkbox" name="debug_DialogBeforeEdit" value="" onclick="Daf.Dash.processBrowserSetting()" id="id20120609o1957"></td>
     <td id="id20150814o1212" style="font-size:small;"></td>
    </tr>

    <tr id="id20120609o2011">
     <td id="id20120609o2012"></td>
     <td id="id20120609o2013" class="FontSmall"><label id="id20120609o2014">Dialog&nbsp;before&nbsp;transmit</label></td>
     <td id="id20120609o2015"><input type="checkbox" name="debug_DialogBeforeTransmit" value="" onclick="Daf.Dash.processBrowserSetting()" id="id20120609o2016"></td>
     <td id="id20150814o1213" style="font-size:small;"></td>
    </tr>

    <tr id="id20150814o0321">
     <td style="text-indent:1em;" width="24%" id="id20150814o0322">Breakpoints:</td>
     <td id="id20150814o0323" width="40%">&nbsp;</td>
     <td id="id20150814o0325">&nbsp;</td>
    </tr>

    <tr id="id20120609o2047">
     <td id="id20120609o2051"></td>
     <td id="id20120609o2052"><label id="id20120609o2053">debug_OnloadLngSplit</label></td>
     <td id="id20120609o2054"><input type="checkbox" name="debug_OnloadLngSplit" value="" onclick="Daf.Dash.processBrowserSetting()" id="id20120609o2055"></td>
     <td id="id20150814o1215" style="font-size:small;"></td>
    </tr>

    <tr id="id20120609o2041">
     <td id="id20120609o2042"></td>
     <td id="id20120609o2043"><label id="id20120609o2044">debug_wafaili_begin</label></td>
     <td id="id20120609o2045"><input type="checkbox" name="debug_wafaili_begin" value="" onclick="Daf.Dash.processBrowserSetting()" id="id20120609o2046"></td>
     <td id="id20150814o1216" style="font-size:small;"></td>
    </tr>

    <tr id="id20190420o0121">
     <td style="text-indent:1em;" width="24%" id="id20190420o0122">Details:</td>
     <td id="id20190420o0123" width="40%">&nbsp;</td>
     <td id="id20190420o0124">&nbsp;</td>
    </tr>

    <tr id="id20190413o0131">
     <td style="text-indent:1em;" id="id20190413o0132"></td>
     <td id="id20190413o0133"><label id="id20190413o0134">Reduce flash</label></td>
     <td id="id20190413o0135"><input type="checkbox" name="reducePageLoadFlash" value="" onclick="Daf.Dash.processBrowserSetting()"></td>
     <td id="id20190413o0136" style="font-size:small;">Reduce flicker on page load</td>
    </tr>

   </table>
  </form>

 </div><!-- End browser box -->

 <div class="ChapterFaceNormal" style="border:3px solid LightGreen;" id="id20120609o1936">

  <p class="FontFat" id="id20150814o0231">
               Server settings:
  </p>

  <div class="loBoxListCookies" style="border:3px solid LightCoral;" id="id20150324o0251"><!-- LightCoral server php box -->

   <!-- Notification element, maintained by JavaScript below -->
   <p style="margin-top:0.1em; margin-bottom:0.1em; color:Gray;" class="FontLarge" id="id20120609o2114">
               PHP is <b>not</b> available
   </p>

   <!-- Server Box, content possibly generated by PHP -->
   <div style="border:3px solid CornflowerBlue;" id="id20120609o2115">
    <?php
          /* [seq 20120609°2116] */
          if (file_exists("./../php/core/SettingsPage.php")) {
             print(Trekta\Daftari\SettingsPage::$sOutput);
          }
    ?>
   </div>

  </div><!-- End LightCoral PHP server box -->

 </div>

 <div class="ChapterFaceNormal" style="border:3px solid LightGreen;" id="id20170902o0431">

  <p id="id20170902o0432">
               Page Settings
  </p>

  <p id="id20170902o0433">
               ...
  </p>

 </div><!-- End page settings box id20170902o0431 -->

 <p class="Footer23Imprint" id="id20120609o2117">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20120609o1721">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/settings.html" id="id20181116o0551">settings.html</a></span>
               <span class="Footer23Copy">©&nbsp;2012 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0552">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20120609°1721</span>
 </p>

 <script>
   // Set PHP availability notification [seq 20201228°1107]
   var eNotification = document.querySelector('#id20120609o2114');
   var eServerBox = document.querySelector('#id20120609o2115');
   // Search form ID
   if (eServerBox.innerHTML.indexOf('id20201228o1111') > 0) {
      eNotification.innerHTML = "PHP is available";
   }
 </script>

 <p class="Footer23Referer" id="id20210924o0212" style="display:none;">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/settings.html">settings.html</a></span>
               <span class="Footer23Copy">© 2012 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20210924o0214">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20120827°1541</span>
 </p>

</body>
</html>
