﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Styles</title>
   <script src="./../jsi/daftari.min.js" id="id20221212o0252"></script>
   <script src="./../docs/sitmapdaf.js" id="id20221212o0254"></script>
   <link rel="stylesheet" href="./../css/daftari.css" id="id20221212o0256">
   <link rel="stylesheet" href="./../docs/styleslocal.css" id="id20221212o0258">
   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" id="id20221212o0312">
   <link rel="stylesheet" href="./../css/bibliography.css" id="id20221212o0314">
   <style>
      /* ruleset 20160610°0131 */
      .DebugBorderOn { border:2px solid Orange; border-radius:0.7em; padding:0.4em; } /* rule 20160610°0132 */ /* padding:0 0.3em 0 0.3em; background-color:LemonChiffon; */
      .DebugBorderOff { } /* rule 20160610°0133 */
      .StyleMention { font-weight:bold; color:Crimson; } /* rule 20220906°1521 */
   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20140501o0421">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 19 of 26
        <br>
               <a href="./../docs/../docs/start.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/styles_fonts.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langger">Benutzerhandbuch</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langger">Werkzeuge</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langger">Einstellungen</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langger">Anmelden</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langger">Installation</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langger">Autoblättern</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langger">Blogs</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langger">Paniermehl</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langger">Kuchenkrümel</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langger">Leinwandgetriebe</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langger">Editpunkte</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langger">Dateien-Einblenden</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langger">Galerie</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langger">Sprachen</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langger">Anmelden</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langger">Ausgabebereich</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langger">Seitenverzeichnis</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langger">Diashow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Styles</span><span class="langger">Stile</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langger">Tücken</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langger">Danksagung</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langger">Lizenz</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/styles_fonts.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fonts</span><span class="langger">Schriften</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20221212o0316"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20221212o0318"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0625">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0654">
 </p>

 <div class="ChapterFaceNormal" id="id20140501o0425">

  <p class="TopTitleCrumbs" id="id20140501o0426">
               <a href="./../index.html" id="id20221212o0322">Daftari Cockpit</a> →
         <span class="langeng">
               <a href="./../docs/help.html" id="id20221212o0324">Help Files</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html" id="id20221212o0326">Hilfedateien</a>
          </span>
               →
  </p>

  <a href="#id20140501o0431" class="PageMark23Chain" id="id20140501o0427"></a>
  <h1 id="id20140501o0431">
         <span class="langeng">
               Styles
         </span>
         <span class="langger">
               Stile
         </span>
  </h1>

  <p class="PageContent" style="text-align:left;" id="id20160610o0122">
               Page contents :
         <br>1&nbsp;<a href="#id20170306o0141" id="id20221212o0328">Character&nbsp;classes</a> — To be used inside all flowtext
         <br>2&nbsp;<a href="#id20181022o1714" id="id20221212o0332">Paragraph&nbsp;classes</a> — Paragraphs for specific purposes
         <br>3&nbsp;<a href="#id20181022o1733" id="id20221212o0334">Chapter&nbsp;faces</a> — Defines the content background
         <br>4&nbsp;<a href="#id20190109o0422" id="id20221212o0336">Page Hierarchy</a> — Maintain the site's page hierarchy
         <br>4.1&nbsp;<a href="#id20190109o0424" id="id20221212o0338">Top&nbsp;title&nbsp;box</a> — The page starts with an uniforme header
         <br>4.2&nbsp;<a href="#id20181028o0914" id="id20221212o0342">Headings</a> — The page is structured into sections
         <br>5&nbsp;<a href="#id20170306o0142" id="id20221212o0344">Enumerations</a> — Elements composed from other elements
         <br>5.1&nbsp;<a href="#id20190109o0435" id="id20221212o0346">Subchapter&nbsp;listings</a> — A chapter lists it's subchapters
         <br>5.1.1&nbsp;<a href="#id20180620o0512" id="id20221212o0348">Subchapters&nbsp;Table&nbsp;2&nbsp;Cols</a> — List the subchapters (without their logos)
         <br>5.1.2&nbsp;<a href="#id20190109o0433" id="id20221212o0352">Subchapters&nbsp;Table&nbsp;3&nbsp;Cols</a> — List subchapters with their logos
         <br>5.1.3&nbsp;<a href="#id20180620o0515" id="id20221212o0354">Subchapters&nbsp;<span class="FontTty">div</span>&#8209;List</a> — List subchapters using divs (for mobile)
         <br>5.2&nbsp;<a href="#id20190109o0442" id="id20221212o0356">Link&nbsp;Markings</a> — Listing links
         <br>5.2.1&nbsp;<a href="#id20190109o0452" id="id20221212o0358">Link&nbsp;paragraph</a> — Listing links in a simple way
         <br>5.2.2&nbsp;<a href="#id20190109o0455" id="id20221212o0412">Link&nbsp;division</a> — List links with composed contents in the box
         <br>5.2.3&nbsp;<a href="#id20220125o0414" id="id20221212o0414">Link&nbsp;List&nbsp;Items</a> — List items with a link icon
         <br>5.2.4&nbsp;<a href="#id20220125o0444" id="id20221212o0416">Inline&nbsp;Link&nbsp;Icons</a> — Small link icon placed inline directly at a link
         <br>5.3&nbsp;<a href="#id20190109o0444" id="id20221212o0418">Generic&nbsp;lists</a> — Listing various things
         <br>5.3.1&nbsp;<a href="#id20171115o1012" id="id20221212o0422">Fat&nbsp;icon&#8209;equipped&nbsp;lists&nbsp;items</a> — Divs looking like a list
         <br>5.3.2&nbsp;<a href="#id20180518o0423" id="id20221212o0424">List&nbsp;with&nbsp;icon&nbsp;bullets</a> — A list using individual icons as bullet
         <br>5.4&nbsp;<a href="#id20200102o0623" id="id20221212o0426">Book lists</a> — Some kind of record formatting
         <br>6&nbsp;<a href="#id20181022o1712" id="id20221212o0429">Horizontal&nbsp;rulers</a> — Some funny separation elements
  </p>

  <p id="id20160610o0121">
         <span class="langeng">
               This page demonstrates styles from stylesheet
               <a href="./../css/daftari.css" class="FontCodeNormal" id="id20221212o0432">daftari.css</a>.
               Some samples are outlined with an
               <span class="DebugBorderOn">orange</span> border.
         </span>
         <span class="langger">
               Dieser Seite demonstriert verschiedene Stile von
               <a href="./../css/daftari.css" class="FontCodeNormal" id="id20221212o0434">daftari.css</a>.
               Einige Beispiele sind gekennzeichnet mit einer
               <span class="DebugBorderOn">orangenen Umrandung</span>.
         </span>
  </p>

 </div>

 <div class="ChapterFaceNormal" id="id20170306o0211">

  <h2 id="id20170306o0141">
               <span class="Numbering">(1)</span> Character classes
  </h2>

  <p id="id20181022o1702">
               Character classes are not assigned to specific tags like
               <span class="FontCodeNormal">&lt;p&gt;</span>,
               <span class="FontCodeNormal">&lt;div&gt;</span> or
               <span class="FontCodeNormal">&lt;span&gt;</span>,
               but can be applied to almost any elements.
  </p>

  <div style="line-height:1.1em; text-indent:2.1em;" id="id20220102o0522">

   <p class="FontAttention" id="id20140501o0521">
               This is generic class="<b>FontAttention</b>".
   </p>

   <p class="FontFat" id="id20220102o0524">
               This is generic class="FontFat".
   </p>

   <p class="FontHandwrite" id="id20220102o0526">
               This is generic class="FontHandwrite".
   </p>

   <p id="id20220102o0528">
               <span class="FontKeyCap">This is generic class="FontKeyCap".</span>
   </p>

   <p class="FontItalic" id="id20220102o0532">
               This is generic class="FontItalic".
   </p>

   <p class="FontLogEntry" id="id20170306o0114">
               This is generic class="<b>FontLogEntry</b>".
   </p>

   <p class="FontNarrow" id="id20220102o0534">
               This is generic class="FontNarrow".
   </p>

   <p class="FontTimestamp" id="id20170306o0111">
               This is generic class="<b>FontTimestamp</b>".
   </p>

   <p class="FontTodo" id="id20170306o0112">
               This is generic class="<b>FontTodo</b>".
   </p>

   <p class="Outcommented" id="id20170306o0116">
               This is generic class="<b>Outcommented</b>" with a
               <a href="#" class="Outcommented">link of same class</a>.
   </p>

   <p class="OutcommentedPale" id="id20170306o0117">
               This is generic class="<b>OutcommentedPale</b>" with a
               <a href="#" class="OutcommentedPale">link of same class</a>.
   </p>

   <p class="OutcommentedSolid" id="id20170306o0118">
               This is generic class="<b>OutcommentedSolid</b>" with a
               <small><a href="#" class="OutcommentedSolid">link of same class</a></small>.
   </p>

   <p class="PhraseBelowIs" id="id20170306o0451">
               This is generic class="<b>PhraseBelowIs</b>".
   </p>

   <p class="PhraseReferTo" id="id20170306o0452">
               This is generic class="<b>PhraseReferTo</b>".
   </p>

  </div>

  <p id="id20220102o0536">
               Font sizes:
  </p>

  <div style="line-height:1.1em; text-indent:2.1em;" id="id20220102o0538">

   <p class="FontMicro" id="id20220102o0542">
               This is generic class="FontMicro".
   </p>

   <p class="FontTiny" id="id20220102o0544">
               This is generic class="FontTiny".
   </p>

   <p class="FontSmall" id="id20220102o0546">
               This is generic class="FontSmall".
   </p>

   <p class="FontNormal" id="id20230307o0554">
               This is generic class="FontNormal".
   </p>

   <p class="FontLarge" id="id20220102o0548">
               This is generic class="FontLarge".
   </p>

   <p class="FontHuge" id="id20220102o0552">
               This is generic class="FontHuge".
   </p>

   <p class="FontGiant" id="id20220102o0554">
               This is generic class="FontGiant".
   </p>




   <p class="FontTtyTiny" id="id20220102o0556">
               This is generic class="FontTtyTiny".
   </p>

   <p class="FontTtySmall" id="id20220102o0558">
               This is generic class="FontTtySmall".
   </p>

   <p id="id20220102o0612">
               <span class="FontTty">This is generic class="FontTty"</span>
               <span class="FontTtyNormal">or "FontTtyNormal"</span>
   </p>

   <p class="FontTtyLarge" id="id20220102o0614">
               This is generic class="FontTtyLarge".
   </p>




   <p class="FontCodeMicro" id="id20220102o0616">
               This is generic class="FontCodeMicro".
   </p>

   <p class="FontCodeTiny" id="id20220102o0618">
               This is generic class="FontCodeTiny".
   </p>

   <p class="FontCodeSmall" id="id20220102o0622">
               This is generic class="FontCodeTiny".
   </p>

   <p class="FontCodeNormal" id="id20220102o0624">
               This is generic class="FontCodeNormal".
   </p>

   <p class="FontCodeLarge" id="id20220102o0626">
               This is generic class="FontCodeLarge".
   </p>

  </div>

 </div>

 <div class="ChapterFaceNormal" id="id20181022o1703">

  <h2 id="id20181022o1714">
               <span class="Numbering">(2)</span> Paragraph classes
  </h2>

  <p id="id20140501o0432" class="DebugBorderOff">
               (2.1)
         <span class="langeng">
               This is a normal paragraph of <b>no</b> specific class
         </span>
         <span class="langger">
               Dies ist ein normaler Absatz ohne spezielle Klasse
         </span>
         <small><span class="FontTty">
               (&lt;p&gt;..&lt;/p&gt;)
         </span></small>
               .
  </p>

  <p class="PageContent" id="id20181028o0452">
               (2.2)
         <span class="langeng">
               7&nbsp;<a href="#id20171115o1012" id="id20221212o0436">Fat&nbsp;icon&#8209;equipped&nbsp;lists&nbsp;items</a>
               8&nbsp;<a href="#id20180518o0423" id="id20221212o0438">List&nbsp;with&nbsp;icon&nbsp;bullets</a>
               9&nbsp;<a href="#id20181022o1712" id="id20221212o0442">Horizontal&nbsp;rulers</a>
               This is paragraph of <span class="FontCodeLarge FontFat">class="PageContent"</span>.
               It serves providing an overview over the subchapters on top of a page.
         </span>
         <span class="langger">
               7&nbsp;<a href="#id20171115o1012" id="id20221212o0444">Fat&nbsp;icon&#8209;equipped&nbsp;lists&nbsp;items</a>
               8&nbsp;<a href="#id20180518o0423" id="id20221212o0446">List&nbsp;with&nbsp;icon&nbsp;bullets</a>
               9&nbsp;<a href="#id20181022o1712" id="id20221212o0448">Horizontal&nbsp;rulers</a>
               Das ist ein Absatz <span class="FontCodeLarge FontFat">class="PageContent"</span>,
               er dient dazu, am Beginn einer Seite ein Inhaltsverzeichnis darzustellen.
         </span>
  </p>

  <p class="ImageCenter DebugBorderOff" style="width:440px;" id="id20140501o0434">
               <a href="./../docs/imgs26/19910805o0714.testbild4streifen.v0.p99q88.jpg" data-imgdims="x640 y130" id="id20221212o0452">
                <img src="./../docs/imgs26/19910805o0714.testbild4streifen.v0.p99q88.jpg" width="426" height="86" alt="Image 19910805°070502" id="id20221212o0454">
               </a>
         <br>
               (2.3)
         <span class="langeng">
               This is paragraph <b>class="ImageCenter</b>" with an image,
               then a <span class="FontCodeNormal">&lt;br /&gt;</span>,
               then the text below the image.
               You can confine the text horzontally to image width by
               attaching attribute
               <span class="FontCodeNormal">style="width:456px;</span>.
         </span>
         <span class="langger">
               Das ist ein Absatz der Klasse <b>class="ImageCenter"</b> mit einem Bild,
               dann ein <span class="FontCodeNormal">&lt;br /&gt;</span>,
               dann der Text unter dem Bild.
               Sie können den Text horizontal einschränken auf Bildbreite
               durch hinzufügen des Attributs
               <span class="FontCodeNormal">style="width:456px;"</span>.
         </span>
  </p>

  <p class="GoodBye DebugBorderOff" id="id20181022o1732">
               (2.4)
         <span class="langeng">
               This is a paragraph of <span class="FontCodeNormal"><b>class="GoodBye"</b></span>.
         </span>
         <span class="langger">
               Das ist ein Paragraph <span class="FontCodeNormal"><b>class="GoodBye"</b></span>.
         </span>
  </p>

  <p class="YellowPlate21 DebugBorderOff" id="id20220102o0628">
               (2.5)
         <span class="langeng">
               This is a paragraph <span class="FontCodeNormal">class="<b>YellowPlate21</b>"</span>.
               The purpose of this style is to present important information,
               e.g. if the page is obosolete or was moved.
         </span>
         <span class="langger">
               Das ist ein Paragraph <span class="FontCodeNormal">class="<b>YellowPlate21</b>"</span>.
               Der Zweck dieses Stils ist, wichtige Informationen zu präsentieren,
               z.B. wenn die Seite veraltet ist oder verschoben wurde.
         </span>
  </p>

  <p class="YellowTopStatusNote DebugBorderOff" id="id20220125o0412">
               (2.6)
         <span class="langeng">
               This is a paragraph <span class="FontCodeNormal">class="<b>YellowTopStatusNote</b>"</span>.
            <br>
               The purpose of this style is to present status information e.g. on top of a page.
            <br>
               Note, that the box grows only so wide as necessary to comprise the content.
         </span>
         <span class="langger">
               Das ist ein Paragraph <span class="FontCodeNormal">class="<b>YellowTopStatusNote</b>"</span>.
            <br>
               Der Zweck dieses Stils ist, Status-Informationen zu präsentieren, z.B. am Seiten-Anfang.
            <br>
               Beachten Sie, das die Box nur so breit wird, wie notwendig um den Inhalt zu umfassen.
         </span>
  </p>

 </div>

 <!-- div class="ChapterFaceNormal" style="border:4px solid Gray; border-radius:1.4em; background-color:transparent;" id="id20200102o0612" -->
 <div class="ChapterFaceNormal" id="id20200102o0612">

  <h2 id="id20181022o1733">
               <span class="Numbering">(3)</span> Divs (e.g. chapter faces)  
  </h2>

  <div class="ChapterFaceNormal DebugBorderOn" id="id20170306o0821">

   <p id="id20170306o0822">
         <span class="langeng">
               This is a div of <code>class="<b>ChapterFaceNormal</b>"</code>,
               located inside the original surrounding chapter face a bit artificially.
         </span>
         <span class="langger">
               Das ist ein div <code>class="<b>ChapterFaceNormal</b>"</code>,
               etwas künstlich in das umgebende originale Kapitelgesicht plaziert.
         </span>
   </p>

   <p id="id20200102o0613">
         <span class="langeng">
               This is a class to demarcate the page region
               where to place the text.
         </span>
         <span class="langger">
               Das ist eine Klasse um die Region der Seite zu markieren,
               in der der Text plaziert wird.
         </span>
   </p>

   <p id="id20220102o0632">
         <span class="langeng">
               This is the only chapter face defined in <span class="FontTty">daftari.css</span>,
               you may want to overwrite it in a <span class="FontTty">styleslocal.css</span> file.
         </span>
         <span class="langger">
               Das ist das einzige Kapitel-Gesicht, das in <span class="FontTty">daftari.css</span> definiert ist.
               sie werden es vielleicht in einer <span class="FontTty">styleslocal.css</span>-Datei überschreiben wollen.
         </span>
   </p>

  </div>

 </div>

 <div class="ChapterFaceNormal" id="id20181028o0913">

  <h2 id="id20190109o0422">
               <a href="#id20190109o0422" class="PageMark23Chain" id="id20190109o0423"></a>
               <span class="Numbering">(4)</span>
               Page Hierarchy
  </h2>

  <h3 id="id20190109o0424">
               <a href="#id20190109o0424" class="PageMark23Chain" id="id20190109o0425"></a>
               <span class="Numbering">(4.1)</span>
               Top Title Box
  </h3>

  <div class="DebugBorderOff" id="id20170306o0131">

   <p id="id20140501o0437">
               Below comes a <b>div</b> of style <code><b>class="topTitleBox"</b></code>.
               A reference page for this class may be
               <a href="http://www.axtwerfen.de/Thr_0110.htm" class="LnkExtern" data-webshot="" id="id20221212o0456">Thr_0110.htm</a>
               .
               This class is for the title box, used exactly once in each page.
   </p>

   <div class="topTitleBox DebugBorderOn" id="id20160610o0111">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="90" height="90" alt="Logo 20150315°0411"  id="id20221212o0458">
    <p id="id20160610o0112">
         <span class="langeng">
               <a href="./../docs/help.html" class="topNaviLinkParent" id="id20221212o0512">Home</a> →
               <a href="./styles.html" class="topNaviLinkParent" id="id20221212o0514">Styles</a> →
         </span>
         <span class="langger">
               <a href="./../index.html" class="topNaviLinkParent" id="id20221212o0516">Zuhause</a> →
               <a href="./../docs/styles.html" class="topNaviLinkParent" id="id20221212o0518">Stilvorlagen</a> →
         </span>
    </p>
    <h1 id="id20160610o0113">
         <span class="langeng">
               Style 'topTitleBox'
         </span>
         <span class="langger">
               Stil 'topTitleBox'
         </span>
    </h1>
   </div>

  </div>

  <h3 id="id20181028o0914">
               <a href="#id20181028o0914" class="PageMark23Chain" id="id20190109o0426"></a>
               <span class="Numbering">(4.2)</span>
               Headings
  </h3>

  <p id="id20181028o0915">
               Of course the heading tag series <span class="FontCodeNormal FontFat">&lt;h1&gt;</span>,
               <span class="FontCodeNormal FontFat">&lt;h2&gt;</span>, <span class="FontCodeNormal FontFat">&lt;h3&gt;</span>,
               <span class="FontCodeNormal FontFat">&lt;h3&gt;</span>
               is formattet. (The full HTML specification goes up to six, we suffice with four.)
               They look like in the following orange box.
               Note the littel additional gimmick span class <span class="FontCodeNormal FontFat">Numbering</span>,
               which is demonstrated only on level three, but works for all.
  </p>

  <div class="DebugBorderOn" id="id20181028o0916">

  <p id="id20181028o0917">
               Some normal text blablabla . . .
  </p>

  <h1 id="id20181028o0923">
               Heading Level One
  </h1>

  <p id="id20181028o0924">
               Some text on level one, blablabla . . .
  </p>

  <h2 id="id20181028o0925">
               Heading Level Two
  </h2>

  <p id="id20181028o0926">
               Some text on level two, blablabla . . .
  </p>

  <h3 id="id20181028o0927">
               <span class="Numbering">(7)</span>
               Heading Level Three
  </h3>

  <p id="id20181028o0933">
               Some text on level three, blablabla . . .
               This heading additionally uses a counter with span class <span class="FontTtyNormal FontFat">Numbering</span>,
               which makes the number appear thin and with a little distance.
               The code looks like this :
  </p>

<pre class="FontCodeSmall" id="id20181028o0934">
 &lt;h3&gt;
               &lt;span <b>class="Numbering"</b>&gt;(7)&lt;/span&gt;
               Heading Level Three
 &lt;/h3&gt;
</pre>

  <h4 id="id20181028o0935">
               Heading Level Four
  </h4>

  <p id="id20181028o0936">
               Some text on level four, blablabla . . .
  </p>

  </div>

 </div>

 <div class="ChapterFaceNormal" id="id20170306o0221">

  <h2 id="id20170306o0142">
               <span class="Numbering">5</span>
               Enumerations
  </h2>

  <h3 id="id20190109o0435">
               <a href="#id20190109o0435" class="PageMark23Chain" id="id20190109o0436"></a>
               <span class="Numbering">(5.1)</span>
               Subchapter Listings
  </h3>

  <p id="id20190109o0437">
               As the basic navigation element, any chapter with subchapters
               list of those subchapters and links to them.
               We have three styles for doing this.
  </p>

  <hr class="HrCloudy FontInvisible" id="id20190109o0432" />

  <h4 id="id20180620o0512">
               <a href="#id20180620o0512" class="PageMark23Chain" id="id20180620o0513"></a>
               <span class="Numbering">(5.1.1)</span>
               Subchapters&nbsp;Table 2 Cols
  </h4>

  <p id="id20170306o0143">
               A page with subchapters may want present a list with links to that subchapters.
               One way to do so, is using class family <span class="FontCodeNormal FontFat">table.subcpt2Table</span>.
               It can be used with two columns — title and text,
               or with three columns — logo and title and text.
  </p>

  <p id="id20181028o0813">
               In below orange box you see an example of the <b>two-columns application</b>,
               and in the light pink code box you see, how the code looks like (shortened).
  </p>

  <div class="DebugBorderOn" id="id20170306o0152">

   <table class="subcpt2Table" id="id20140505o0211">

    <tr id="id20140505o0212">
     <td class="subcpt2Cell2Title" id="id20140505o0213">
         <span class="langeng">
               <a href="#">Subchapter One</a>
         </span>
         <span class="langger">
               <a href="#">Unterkapitel Eins</a>
         </span>
     </td>
     <td class="subcpt2Cell3Text" id="id20140505o0214">
         <span class="langeng">
               Here is the rule set for a subchapters panel.
         </span>
         <span class="langger">
               Hier ist der Regelsatz für ein Unterkapitelpanel.
         </span>
     </td>
    </tr>

    <tr id="id20170306o2151">
     <td class="subcpt2Cell2Title" id="id20170306o2152">
         <span class="langeng">
               <a href="#">Subchapter Two</a>
         </span>
         <span class="langger">
               <a href="#">Unterkapitel Eins</a>
         </span>
     </td>
     <td class="subcpt2Cell3Text" id="id20170306o2153">
         <span class="langeng">
               This chapter tells this and that.
               Abcdef ghijklm nop qurstuvwxyz. Jklaaern qwerq2öoih adhwsef rhsrf Ösdfawer.
         </span>
     </td>
    </tr>

   </table>
  </div>

<pre class="FontCodeTiny" id="id20181028o0814">
  &lt;!-- using ruleset 20141115°1741 --&gt;
  &lt;table <b>class="subcpt2Table"</b>&gt;
   &lt;tr&gt;
    &lt;td <b>class="subcpt2Cell2Title"</b>&gt;
               &lt;a href="#"&gt;Subchapter One&lt;/a&gt;
    &lt;/td&gt;
    &lt;td <b>class="subcpt2Cell3Text"</b>&gt;
               This chapter tells this and that ...
    &lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
</pre>

  <h4 id="id20190109o0433">
               <a href="#id20190109o0433" class="PageMark23Chain" id="id20190109o0434"></a>
               <span class="Numbering">(5.1.2)</span>
               Subchapters&nbsp;Table 3 Cols
  </h4>

  <p id="id20181028o0815">
               In below orange box you see an example of the <b>three-columns application</b>
               of the same ruleset,
               and in the light pink code box you see, how the code looks like (shortened).
  </p>

  <div class="DebugBorderOn" id="id20181028o0816">

   <table class="subcpt2Table" id="id20181028o0817">

    <tr id="id20181028o0824">
     <td class="subcpt2Cell1Logo" id="id20181028o0825">
               <img src="./../docs/imgs26/19910805o0712.testbild2.p50q85.jpg" width="48" height="48" alt="Icon 19910805o0712" id="id20181028o0826">
     </td>
     <td class="subcpt2Cell2Title" id="id20181028o0827">
         <span class="langeng">
               <a href="#">Subchapter One</a>
         </span>
         <span class="langger">
               <a href="#">Unterkapitel Eins</a>
         </span>
     </td>
     <td class="subcpt2Cell3Text" id="id20181028o0835">
         <span class="langeng">
               Here is the rule set for a subchapters panel.
         </span>
         <span class="langger">
               Hier ist der Regelsatz für ein Unterkapitelpanel.
         </span>
     </td>
    </tr>

    <tr id="id20181028o0836">
     <td class="subcpt2Cell1Logo" id="id20181028o0837">
               <img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png" width="48" height="48" alt="Icon 20111006o1042" id="id20181028o0843">
     </td>
     <td class="subcpt2Cell2Title" id="id20181028o0844">
         <span class="langeng">
               <a href="#">Subchapter Two</a>
         </span>
         <span class="langger">
               <a href="#">Unterkapitel Eins</a>
         </span>
     </td>
     <td class="subcpt2Cell3Text" id="id20181028o0845">
         <span class="langeng">
               This chapter tells this and that. Abcdef ghijklm nop qurstuvwxyz.
               Jklaaern qwerq2öoih adhwsef rhsrf Ösdfawer.
         </span>
     </td>
    </tr>

   </table>
  </div>

  <p class="FontInvisible" id="id20181028o0846">
               .
  </p>

<pre class="FontCodeTiny" id="id20181028o0847">
  &lt;!-- using ruleset 20141115°1741 --&gt;
  &lt;table <b>class="subcpt2Table"</b>&gt;
   &lt;tr&gt;
    &lt;td <b>class="subcpt2Cell1Logo"</b>&gt;
               &lt;img src="./../docs/imgs26/19910805o0712.testbild2.p50q85.jpg" width="48" height="48" alt="Icon" /&gt;
    &lt;/td&gt;
    &lt;td <b>class="subcpt2Cell2Title"</b>&gt;
               &lt;a href="#"&gt;Subchapter One&lt;/a&gt;
    &lt;/td&gt;
    &lt;td <b>class="subcpt2Cell3Text"</b>&gt;
               This subchapter is about this and that ...
    &lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
</pre>

  <hr class="HrCloudy" id="id20190109o0427" />

  <h4 id="id20180620o0515">
               <a href="#id20180620o0515" class="PageMark23Chain" id="id20180620o0516"></a>
               <span class="Numbering">(5.1.3)</span>
               Subchapters&nbsp;<span class="FontTty">div</span>&#8209;List
  </h4>

  <p id="id20170306o2141">
               Here comes a div of style <span class="FontCodeNormal FontFat">class="Subchaps3List"</span>.
               This class can be used for listing subchapters on a chapter page.
               It works nice on desktop browsers, but may be quirky if the width is decreased.
               <span class="FontTodo">
                  Todo : Try to improve class <span class="FontCodeNormal FontFat">Subchaps3List</span>
                  (see issue 20180620°0541).
               </span>
  </p>

  <div class="Subchaps3List DebugBorderOn" id="id20170306o2121">

   <div id="id20170306o2011" style="border:2px solid lightblue;">
               <img src="./../docs/imgs26/19910805o0712.testbild2.p50q85.jpg" width="96" height="84" alt="Icon 19910805°0712" id="id20170306o2012">
    <h2 id="id20170306o2013">
               <a href="#" id="id20170306o2016">Subchapter One</a>
    </h2>
    <p id="id20170306o2014" style="border:1px solid magenta;">
               This example demonstrates
               <span class="FontCodeNormal">class="<b>Subchaps3List</b>"</span>.
    </p>
    <ul id="id20180620o0532">
     <li id="id20180620o0533">
               And here
     </li>
     <li id="id20180620o0534">
               is an <span class="FontTty">&lt;ul&gt;</span> list
     </li>
     <li id="id20180620o0535">
               placed under
     </li>
     <li id="id20180620o0536">
               the description
     </li>

     <li id="id20170307o0835">
               <a href="#">irunfile.py</a>
               Here a long line. Bla ling bla long, bla ling bla long, bla ling
               bla long, bla ling bla long, bla ling bla long, bla ling bla lung.
     </li>
     <li id="id20170307o0837">
               <a href="#">irunfileparse.py</a>
     </li>
     <li id="id20170307o0839">
               <a href="#">irunpayload.py</a>
     </li>
     <li id="id20170307o0841">
               <a href="#">itools.py</a>
     </li>
     <li id="id20170307o0843">
               <a href="#">kieboard.py</a>
     </li>
     <li id="id20170307o0845">
               <a href="#">samplewalk.py</a>
     </li>
     <li id="id20170307o0847">
               <a href="#">sample-walk-old.py</a>
     </li>

    </ul>
    <p class="FontSmall" id="id20180620o0537">
               And this is one smallprinted paragraph just to finish this subchapter entry
               and possibly to demonstrate issue 20180620°0541 'element snapping left side'.
               So this will have <b>snapped</b> to the left, if no explicit measures were taken.
    </p>
   </div>

   <div id="id20170306o2031">
               <img src="./../docs/imgs26/19910805o0713.testbild3.v1.x0048y0048.png" width="77" height="77" alt="Icon 19910805o0713" id="id20170306o2032">
    <h2 id="id20170306o2033">
               <a href="#" id="id20170306o2036">Subchapter Two</a>
    </h2>
    <p id="id20170306o2034">
               Rule set
               <span class="FontCodeNormal">class="<b>subchaps3Entry</b>"</span>
               is used to display a list of subchapters, with an icon
               on the left side and a text on the right side.
        <span class="FontTodo"><b>Todo 20170306°2131</b>:
               If this text is long, it will flow lefthand under the title.
               Make it keep the left border of the text for the complete box.
        </span>
               Dummytext bla bla bla bla bla bla bla bla bla bla bla.
               Blabla blabla blabla blabla blabla. Blablabla.
    </p>
   </div>

  </div>

  <h3 id="id20190109o0442">
               <a href="#id20190109o0442" class="PageMark23Chain" id="id20190109o0443"></a>
               <span class="Numbering">(5.2)</span>
         <span class="langeng">
               Link Markings
         </span>
         <span class="langger">
               Verweis-Markierungen
         </span>
  </h3>

  <p id="id20220125o0456">
         <span class="langeng">
               For marking links with a link icon, several CSS rules are provided,
               depending on the formal context, where the link is placed.
         </span>
         <span class="langger">
               Um Veweise mit einem Verweis-Icon zu markieren, sind mehrerer CSS-Regeln bereitgestellt,
               je nach dem formalen Kontext, in dem der Verweis plaziert ist.
         </span>
  </p>

  <h4 id="id20190109o0452">
               <a href="#id20190109o0452" class="PageMark23Chain" id="id20190109o0453"></a>
               <span class="Numbering">(5.2.1)</span>
         <span class="langeng">
               Link paragraphs
         </span>
         <span class="langger">
               Verweis-Paragraphen
         </span>
  </h4>

  <p id="id20190109o0454">
         <span class="langeng">
               This are paragraphs to represent a link with a link icon on the left side.
               To bundle such links in a box, you can use style
               <code>&lt;div class="BoxForLinks"&gt;</code>.
         </span>
         <span class="langger">
               Das sind Paragraph um Verweise darzustellen mit einem Icon am linken Rand.
               Um solche Listen in einem Kasten zusammenzufassen existiert der Stil
               <code>&lt;div class="BoxForLinks"&gt;</code>.
         </span>
  </p>

  <div class="BoxForLinks" id="id20201119o0228">

   <p class="IconFloat23Left" id="id20181022o1722">
               <img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png" width="41" height="41" alt="Link icon" id="id20181022o1723">
         <span class="langeng">
               This is a paragraph of <span class="FontCodeNormal"><b>class=&quot;IconFloat23Left&quot;</b></span>,
               it carries an icon left of the text.
         </span>
         <span class="langger">
               Das ist ein Paragraph <span class="FontCodeNormal"><b>class=&quot;IconFloat23Left&quot;</b></span>,
               er zeigt ein Icon liks vom Text.
         </span>
   </p>

   <p class="IconFloat23Left" id="id20190109o0517">
               <img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png" width="41" height="41" alt="Link icon" id="id20190109o0518">
         <span class="langeng">
               This is another <span class="FontCodeNormal"><b>class=&quot;IconFloat23Left&quot;</b></span> paragraph.
         </span>
         <span class="langger">
               Das ist noch ein <span class="FontCodeNormal"><b>class=&quot;IconFloat23Left&quot;</b></span> Paragraph.
         </span>
   </p>

  </div>

  <p class="ClearFloat" id="id20190109o0522">
               Here is example code for a link paragraph, wrapped in a link box:
  </p>

 <pre class="FontCodeTiny" id="id20190109o0523">
  &lt;div class="BoxForLinks" id="id20111111o1111"&gt;
   &lt;p <b>class="IconFloat23Left"</b> id="id20111111o1112"&gt;
               &lt;img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png"
                       width="41" height="41" alt="Link icon" id="id20111111o1113"&gt;
               Here is one more link paragraph ...
   &lt;/p&gt;
  &lt;/div&gt;
</pre>

  <h4 id="id20190109o0455">
               <a href="#id20190109o0455" class="PageMark23Chain" id="id20190109o0456"></a>
               <span class="Numbering">(5.2.2)</span>
               Link division
  </h4>

  <p id="id20190109o0457">
               This is more complex than above Link Paragraph, but thus it is more flexible,
               and can incorporate deliberate other elements like more paragraphs or lists.
  </p>

  <div class="IconFloat23Left DebugBorderOn" id="id20190109o0525">
               <img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png" width="41" height="41" alt="Gerneral link icon" id="id20190109o0526">
   <p id="id20190109o0527">
               Services on
               <a href="#" class="LnkExtern" data-webshot="" id="id20190109o0528">www.some-highly-interesting-page.lum</a>
               let you learn about your <b>browsers IP address</b>, your internet connection speed
               and other details of your visibility.
   </p>
  </div>

  <div class="IconFloat23Left DebugBorderOn" id="id20190109o0533">
               <img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png" width="41" height="41" alt="Gerneral link icon" id="id20190109o0534">
   <p id="id20190109o0535">
               Here is another such Link Division
               <a href="#" class="LnkExtern" data-webshot="" id="id20190109o0536">www.another-highly-interesting-page.lum</a>
   </p>
   <p id="id20190109o0542">
               This one contains two paragraphs plus a list:
   </p>
   <ul id="id20190109o0543">
    <li id="id20190109o0544">
               List item one ..
    </li>
    <li id="id20190109o0545">
               List item two ..
    </li>
   </ul>
  </div>

  <p class="ClearFloat" id="id20190109o0537">
               Here is the code for one of above tow paragraphs:
  </p>

<pre class="FontCodeTiny" id="id20190109o0538">
 &lt;div <b>class="IconFloat23Left"</b> id="id20111111o1112"&gt;
               &lt;img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png"
                            width="41" height="41" alt="Link icon" id="id20111111o1113" /&gt;
  &lt;p id="id20111111o1114"&gt;
               Here is a link inside the Link List Division ...
  &lt;/p&gt;
 &lt;/div&gt;
</pre>

  <h4 id="id20220125o0414">
               <a href="#id20220125o0414" class="PageMark23Chain" id="id20220125o0416"></a>
               <span class="Numbering">(5.2.3)</span>
               Link List Item
  </h4>

  <p id="id20220125o0418">
               Style
               <span class="StyleMention">li.IconFloat23Left</span>
               is for list items being decorated with a link icon. Example list:
  </p>

  <ul id="id20220125o0422">
   <li id="id20220125o0424">
               List item witout anything.
   </li>
   <li class="IconFloat23Left" id="id20220125o0426">
               <img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png" width="48" height="48" alt="Link icon for miscellaneous links" id="id20220125o0428">
               Page
               <a href="#" class="LnkExtern" data-webshot="" id="id20220125o0432">www.some-highly-interesting-page.lum</a>
               is just a link on a list item.
               With lots of text, with lots of text, with lots of text, with lots of text, with lots of text,
               with lots of text, with lots of text, with lots of text, with lots of text, with lots of text,
               with lots of text, with lots of text, with lots of text, with lots of text, with lots of text.
   </li>
   <li style="clear:both;" class="IconFloat23Left" id="id20220125o0434">
               <img src="./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png" width="48" height="48" alt="Link icon for miscellaneous links" id="id20220125o0436">
               Hello, this is a link in a list item:
               <a href="#" class="LnkExtern" data-webshot="" id="id20220125o0438">www.another-highly-interesting-page.lum</a>
               . It is marked with a link icon to it's left
   </li>
   <li id="id20220125o0442">
               And another item without any link.
   </li>
  </ul>

  <h4 id="id20220125o0444">
               <a href="#id20220125o0444" class="PageMark23Chain" id="id20220125o0446"></a>
               <span class="Numbering">(5.2.4)</span>
               Inline Link Icon
  </h4>

  <p id="id20220125o0448">
               Sorrily, this functionality could not (yet?) be achieved by just a CSS rule.
               This needs to be done with a style attribute at the link.
               So the rule
               <span class="StyleMention">li.IconFloat23Left</span>
               is empty, just serving as a marker to find those occurrences.
               Example:
  </p>

  <p id="id20220125o0452">
               This is any some flow text, containing a link of style
               <span class="StyleMention">a.IconFloat23Left</span>
               The icon must be small, otherwise it will increase the line-height too much.
               So here see e.g. link
               <a href="#" class="LnkExtern IconFloat23Inline" style="background-image:url(./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png); background-size:19px 19px; padding-left:23px; background-repeat:no-repeat;" data-webshot="20210122°1534" id="id20201217o0422">www.some-highly-interesting-page.lum</a>
               , which is prepended by an inline link icon.
  </p>

  <h3 id="id20190109o0444">
               <span class="Numbering">(5.3)</span>
               Generic Lists
  </h3>

  <h4 style="clear:both; margin-top:0.9em;" id="id20171115o1012">
               <a href="#id20171115o1012" class="PageMark23Chain" id="id20171115o1011"></a>
               <span class="Numbering">(5.3.1)</span>
               Fat icon-equipped lists items
  </h4>

  <p id="id20171115o1013">
               Below box demonstrates two paragraphs of style
               <span class="StyleMention">div.IconFloat23Left</span>,
               which defines a <span class="FontTty">div</span> to be used as one kind of list item.
               This list is called 'fat' because one such item may contain
               a deliberate amount of <span class="FontTtyNormal">p</span>,
               <span class="FontTtyNormal">pre</span>
               and <span class="FontTtyNormal">ul</span> elements.
               The rule set is trimmed for icons of size 48 x 48 pixel,
               for other sizes you have to adjust the rule set.
  </p>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <div class="DebugBorderOn" id="id20171115o1014">

   <div class="IconFloat23Left" id="id20180518o0642">
               <a href="#id20180518o0642" class="PageMark23Chain" id="id20180518o0641"></a>
               <img src="./../docs/imgs26/19910805o0712.testbild2.p50q85.jpg" width="48" height="48" alt="Icon 19910805o0712" id="id20180518o0643">
    <p id="id20180518o0644">
               Bla.
               Blabla blabla blabla blabla blabla blabla blabla
               and more blabla blub blub blabla blabla blabla blabla.
    </p>
    <ul id="id20180518o0645">
     <li id="id20180518o0646">
               Now some little ul-list item.
     </li>
     <li id="id20180518o0647">
               And one more ul-list item.
     </li>
    </ul>

   <pre style="margin-top:0; margin-bottom:0;" id="id20180518o0648">
Then one preformatted block.
With two lines.
</pre>

    <p class="FontSmall" id="id20180518o0649">
               And finaly one more <span class="FontTtyNormal">p</span> element,
               just in small font.
    </p>
   </div>

   <a href="#id20180518o0952" class="PageMark23Chain" id="id20180518o0951"></a>

   <div class="IconFloat23Left" id="id20180518o0952">
               <canvas data-cvgr="algo=pulse color=lightgreen hertz=0.11 shiftx=-4 shifty=6" id="id20180518o0953" width="48" height="48">[Canvas]</canvas>
    <p id="id20180518o0954">
               The <span class="FontTty">div.IconFloat23Left</span> element does
               also allow for a <span class="FontTty">canvas</span> element as logo.
               The animated logo left side here is created by the
               <a href="https://www.trekta.biz/svn/canvasgeardev/trunk/canvasgear/docs/index.html" class="LnkExtern" id="id20180518o0955">CanvasGear</a>
               feature on board of Daftari.
    </p>
  </div>

   <div class="IconFloat23Left" id="id20180518o0653">
               <a href="#id20180518o0653" class="PageMark23Chain" id="id20180518o0652"></a>
               <img src="./../docs/icos25/20180511o0333.mozilla1logo.v1.x0048y0048.png" width="48" height="48" alt="Icon for Mozilla pages" id="id20180518o0655">
    <p id="id20180518o0656">
               Some link
               <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="LnkExtern" data-webshot="20180518o0343" id="id20180518o0657">CSS: Cascading Style Sheets</a>
               — Dummytext dummytext dummytext dummytext dummytext dummytext
               dummytext dummytext dummytext dummytext dummytext.
    </p>
   </div>

  </div>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <h4 id="id20180518o0423">
               <a href="#id20180518o0423" class="PageMark23Chain" id="id20180518o0422"></a>
               <span class="Numbering">(5.3.2)</span>
               List with icon bullets
  </h4>

  <p id="id20180518o0424">
               Style <span class="StyleMention">ul.List22Iconized</span> provides a list
               with individual icons as bullets.
               The CSS is tuned to hold images of size 48 x 48 pixels.
               The example list is in below box.
  </p>

  <div class="DebugBorderOn" id="id20180518o0425">

   <ul class="List22Iconized" id="id20180518o0432">

    <li style="background:url('./../docs/imgs26/19910805o0713.testbild3.v1.x0048y0048.png') no-repeat;" id="id20180518o0433">
               List item number one.
    </li>

    <li style="background:url('./../docs/icos25/20111006o1042.miscellany.v0.x0048y0048.png') no-repeat;" id="id20180518o0434">
           https://css-tricks.com/almanac/    List item number two, this one has extra long line, and many lines even more,
               this line one is long, this line one is long, this line one is long, this line one is long.
       <br>  Line two,
       <br>  Line three,
       <br>  Line four,
       <br>  Line five,
       <br>  Line six. The last line.
    </li>

    <li style="background:url('./../docs/icos25/20180508o1744.robot-eye.v2.x0048y0048.png') no-repeat;" id="id20180518o0435">
               List item number three
       <br>  with two lines.
    </li>

    <li style="background:url('./../docs/icos25/20180615o0256.csstricks.v1.x0048y0048.png') no-repeat;" id="id20181028o0713">
               CSS-Tricks article
               <a href="https://css-tricks.com/almanac/properties/b/background-size/" class="LnkExtern FontFat" data-webshot="20181106°0533" id="id20181028o0714">background-size</a>
               by Chris Coyer (2015)
               explains how to controll the size of the list bullet icon.
    </li>
   </ul>

  </div>

 </div>

 <div class="ChapterFaceNormal" id="id20200102o0614">

  <h3 id="id20200102o0622">
               <a href="#id20200102o0623" class="PageMark23Chain" id="id20200102o0623"></a>
               <span class="Numbering">(5.4)</span>
               Book Lists
  </h3>

  <p id="id20200102o0624">
               For using the book listing format, the file
               <a href="./../css/bibliography.css" id="id20200102o0625"><code>bibliography.css</code></a>
               needs to be included.
               How such record looks you see in the following orange border.
  </p>

  <div class="DebugBorderOn" id="id20200102o0635">

   <div class="tblBook3Reference" id="id20200102o0712">
               <a href="#id20200102o0713" class="PageMark23Chain" id="id20200102o0713"></a>
               <a href="./../docs/imgs26/20080416o102101.mitternachtsmaus.v1.p12q88.jpg" id="id20200102o0714">
                <img src="./../docs/imgs26/20080416o102101.mitternachtsmaus.v1.p12q88.jpg" width="126" height="193" alt="Image 20080416°102101" id="id20200102o0715">
               </a>
               <a href="./../docs/imgs26/20080416o102103.mitternachtsmaus.v1.p12q88.jpg" id="id20200102o0716">
                <img src="./../docs/imgs26/20080416o102103.mitternachtsmaus.v1.p12q88.jpg" width="8" height="193" alt="Image 20080416°102103" id="id20200102o0717">
               </a>
               <a href="./../docs/imgs26/20080416o102102.mitternachtsmaus.v1.p12q88.jpg" id="id20200102o0718">
                <img src="./../docs/imgs26/20080416o102102.mitternachtsmaus.v1.p12q88.jpg" width="126" height="193" alt="Image 20080416°102102" id="id20200102o0722">
               </a>
    <table id="id20200102o0723">
     <tr><td class="fldAuthor" id="id20200102o0724">Christian Morgenstern</td></tr>
     <tr><td class="fldTitle" id="id20200102o0725"><b>Die Mitternachtsmaus</b></td></tr>
     <tr><td class="fldSubtitle" id="id20200102o0726"></td></tr>
     <tr><td class="fldSummary" id="id20200102o0727"></td></tr>
     <tr><td class="fldCopyright" id="id20200102o0728">© 2006 Anaconda Verlag GmbH</td></tr>
     <tr><td class="fldLicense" id="id20200102o0732"></td></tr>
     <tr><td class="fldPublisher" id="id20200102o0733">Anaconda Verlag GmbH, Köln</td></tr>
     <tr><td class="fldEdition" id="id20200102o0734"></td></tr>
     <tr><td class="fldYear" id="id20200102o0735">2006</td></tr>
     <tr><td class="fldIsbn" id="id20200102o0736">3-938484-75-6 (= 978-3-938484-75-3)</td></tr>
     <tr><td class="fldPages" id="id20200102o0737">96</td></tr>
     <tr><td class="fldPrize" id="id20200102o0738"><i>3.95 €</i></td></tr>
     <tr><td class="fldSize" id="id20200102o0742">126 * 193 * 14 mm</td></tr>
     <tr><td class="fldWebsite" id="id20200102o0743"><a href="https://anacondaverlag.de/produkt/die-mitternachtsmaus" class="LnkExtern LinkDead" data-webshot="20200103°0112" id="id20200102o0642">anacondaverlag.de/produkt/die-mitternachtsmaus</a></td></tr>
     <tr><td class="fldReference" id="id20200102o0744"></td></tr>
     <tr><td class="fldNote" id="id20200102o0745"></td></tr>
     <tr><td class="fldId" id="id20200102o0746">book 20080416°1021</td></tr>
    </table>

   </div>
   <div style="clear:left;" id="id20200102o0747"></div>

 </div><!-- class="DebugBorderOn" -->

 <p style="clear:both;" id="id20200102o0632">
               The HTML code for a book record like the above one is printed here:
 </p>

<pre class="FontCodeTiny" id="id20200102o0633">
 &lt;div <b>class="tblBook3Reference"</b> id="12"&gt;
               &lt;a href="#" class="PageMark23Chain" id="13"&gt;&lt;/a&gt;
               &lt;a href="./../docs/imgs26/20080416o102101.mitternachtsmaus.v1.p12q88.jpg" id="14"&gt;
                &lt;img src="./../docs/imgs26/20080416o102101.mitternachtsmaus.v1.p12q88.jpg" width="126" height="193" alt="Image 20080416°102101" id="16" /&gt;
               &lt;/a&gt;
               &lt;a href="./../docs/imgs26/20080416o102103.mitternachtsmaus.v1.p12q88.jpg" id="16"&gt;
                &lt;img src="./../docs/imgs26/20080416o102103.mitternachtsmaus.v1.p12q88.jpg" width="8" height="193" alt="Image 20080416°102103" id="17" /&gt;
               &lt;/a&gt;
               &lt;a href="./../docs/imgs26/20080416o102102.mitternachtsmaus.v1.p12q88.jpg" id="18"&gt;
                &lt;img src=""../../docs/imgs26/20080416o102102.mitternachtsmaus.v1.p12q88.jpg" width="126" height="193" alt="Image 20080416°102102" id="22" /&gt;
               &lt;/a&gt;
  &lt;table id="23"&gt;
   &lt;tr&gt;&lt;td class="fldAuthor" id="24"&gt;Christian Morgenstern&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldTitle" id="25"&gt;&lt;b&gt;Die Mitternachtsmaus&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldSubtitle" id="26"&gt;&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldSummary" id="27"&gt;&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldCopyright" id="28"&gt;© 2006 Anaconda Verlag GmbH&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldLicense" id="32"&gt;&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldPublisher" id="33"&gt;Anaconda Verlag GmbH, Köln&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldEdition" id="34"&gt;&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldYear" id="35"&gt;2006&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldIsbn" id="36"&gt;3-938484-75-6&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldPages" id="37"&gt;96&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldPrize" id="38"&gt;...&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldSize" id="42"&gt;126 * 193 * 14 mm&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldWebsite" id="43"&gt;...&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldReference" id="44"&gt;...&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldNote" id="45"&gt;...&lt;/td&gt;&lt;/tr&gt;
   &lt;tr&gt;&lt;td class="fldId" id="46"&gt;book 20080416°1021&lt;/td&gt;&lt;/tr&gt;
  &lt;/table&gt;
 &lt;/div&gt;
 &lt;div style="clear:left;" id="47"&gt;&lt;/div&gt;
</pre>

 </div>

 <div class="ChapterFaceNormal" id="id20181022o1707">

  <h2 id="id20181022o1712">
               <span class="Numbering">(6)</span>
               Horizontal rulers
  </h2>

  <p id="id20181028o0453">
               Below you see
               <span class="FontCodeNormal">&lt;hr class="<b>HrFatGray</b>" /&gt;</span>
  </p>

  <hr class="HrFatGray" id="id20181022o1713" />

  <p id="id20181028o0454">
               Below you see
               <span class="FontCodeNormal">&lt;hr class="<b>HrCloudy</b>" /&gt;</span>
  </p>

  <hr class="HrCloudy" id="id20181022o1716" />

  <p id="id20181028o0455">
               Below you see
               <span class="FontCodeNormal">&lt;hr class="<b>HrGradient</b>" /&gt;</span>
  </p>

  <hr class="HrGradient" id="id20181022o1715" />

 </div>

 <p class="GoodBye DebugBorderOff" id="id20140501o0435">
         eof
 </p>

 <p class="Footer23Imprint" id="id20140501o0436">
         <span class="langeng">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20221212o0526">Imprint</a>
         </span>
         <span class="langger">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20221212o0528">Impressum</a>
         </span>
 </p>

 <p class="Footer23Referer" id="id20140501o0411">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/styles.html" id="id20221212o0532">styles.html</a></span>
               <span class="Footer23Copy">© 2014 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20140501°0411</span>
 </p>

</body>
</html>
