﻿<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" data-encoding="UTF-8-with-BOM" id="id20231125o0214">
  <meta name="generator" content="GitLab Pages" id="id20231125o0216">
  <title>Normai</title>
  <script src="./assets/daftari/jsi/daftari.js" id="id20231125o0218"></script>
  <!-- link rel="shortcut icon" href="./assets/icos1/20240708o0914.tractor-agrilibre2.v2.x0128y0128.png" id="id20231127o0326" -->
  <link rel="shortcut icon" href="./assets/imgs/20080601o125004.menginround.v0.x0128y0128.png" id="id20231127o0326">
  <style>
     p.Footer23Updatz { color:Green; font-family: ComicJensWeb, sans-serif; }  /* rule 20180511°1541 */

     /**
      * ruleset 20240708°1011 Subchapters list (yet another one)
      * todo 20240708°1131 : Possibly shift into daftari.css
      */
     div.Subchaps27List { padding:0.4em; }
     div.Subchaps27List > div { display:flex; margin-top:0.7rem; }
     div.Subchaps27List > div > div:nth-child(1) { min-width:99px; padding:0 0.7em 0 0.7em; }
     div.Subchaps27List > div > div:nth-child(2) { padding:0 0.7em 0 0.7em; width:95%; }
     div.Subchaps27List > div > div:nth-child(2) > h3 { margin-top:0; margin-bottom:-0.4em; }
     div.Subchaps27List > div > div:nth-child(3) { min-width:118px; text-align:right; padding-top:0.7em; }
  </style>
 </head>

 <body class="BodyFaceNormal" id="id20231125o0224">

  <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20231201o0123"></div>
  <div class="ChapterFaceNormal" id="id20231126o0214">

   <img src="./assets/imgs/20080601o125004.menginround.v0.x0128y0128.png" style="float:right;" width="96" height="96" alt="Logo 20080601°125004" id="id20231127o0324">

   <h1 id="id20231125o0226">
               Project Overview
   </h1>

   <p id="id20231125o0228">
               Here comes an overview on my
               <a href="https://github.com/normai/" id="id20231126o0216">GitHub</a>
               ,
               <a href="https://gitlab.com/users/normai/projects" id="id20231126o0218">GitLab</a>
               and
               <a href="https://sourceforge.net/u/nmaier/profile/" id="id20231128o0214">SourceForge</a>
               projects.
   </p>

   <div class="Subchaps27List" id="id20231128o0216">

    <div id="id20231128o0218">
     <div id="id20231126o0222">
               <a href="https://github.com/normai/canvasgear" id="id20231126o0224">
                <img src="./assets/icos1/20211218o0925.pattern-diamond-cubes-2.v1.x0128y0128.png" width="64" height="64" alt="Logo 20211218°0925" id="id20220103o0212">
               </a>
     </div>
     <div id="id20231128o0222">
      <h3 id="id20231126o0226">
               <a href="https://github.com/normai/canvasgear" id="id20231126o0228">CanvasGear</a>
      </h3>
      <p id="id20231126o0232">
               A JavaScript library to <strong>draw animated canvases</strong>
               by just specifying parameters in a data attribute.
               Summary: CanvasGear is a script to draw animated canvases
               by just specifying some parameters in the HTML.
               Status: Works, but has only few boring algorithms on board
      </p>
     </div>
     <div id="id20231128o0224">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="20180615°0435">
               <img src="./assets/icos1/20211218o1253.javascript-374972.v2.x0064y0064.png" width="41" height="41" alt="Icon for JavaScript" id="id20220103o0214">
     </div>
    </div>

    <div id="id20231202o0332">
     <div id="id20231202o0334">
               <a href="https://gitlab.com/normai/cheatsheets" id="id20231202o0336">
                <img src="./assets/icos1/20240709o0913.anaglyphglasses.v2.x0256y0256.png" width="96" height="96" alt="Logo " id="id20231202o0338">
               </a>
     </div>
     <div id="id20231202o0342">
      <h3 id="id20231202o0344">
               <a href="https://normai.gitlab.io/cheatsheets/index.html" id="id20231202o0346">Cheatsheets</a> (Python)
      </h3>

      <p id="id20231202o0348">
               This are cheatsheets in the making,
               so far covering Python usefully
      </p>
     </div>
     <div id="id20231202o0352">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo" id="id20231202o0354">
               <img src="./assets/icos1/20200805o1243.python.v1.x0048y0048.png" width="41" height="41" alt="Icon for Python" id="id20231202o0356">
     </div>
    </div>

    <div id="id20231128o0226">
     <div id="id20231126o0234">
               <a href="https://gitlab.com/normai/cheeseburger" id="id20231126o0236">
                <img src="./assets/icos1/20220214o1333.gerald-g-fast-food-6.v4.x0256y0256.png" width="72" height="72" alt="Logo 20220214°1333" id="id20220103o0216">
               </a>
     </div>
     <div id="id20231128o0228">
      <h3 id="id20231126o0238">
               <a href="https://gitlab.com/normai/cheeseburger" id="id20231126o0242">Cheeseburger Demo Suite</a>
      </h3>

      <p id="id20231126o0244">
               This provides a small demo code for various programming features for Python and Java courses.
               Status: In statu nascendi, means not yet filled much.
      </p>
     </div>
     <div id="id20231128o0232">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo" id="id20220103o0218">
               <img src="./assets/icos1/20200805o1243.python.v1.x0048y0048.png" width="41" height="41" alt="Icon for Python" id="id20220103o0222">
               <img src="./assets/icos1/20180924o1117.tardigraduscut.v1.x0128y0128.png" width="41" height="41" alt="Icon for JavaScript" id="id20220103o0224">
     </div>
    </div>

    <div id="id20231128o0234">
     <div id="id20231126o0246">
               <a href="https://github.com/normai/contao-speisekarte" id="id20231126o0248">
                <img src="./assets/icos1/20211218o0933.cutlery-69792.v2.x0128y0128.png" width="72" height="72" alt="Logo 20211218°0933" id="id20220103o0226">
               </a>
     </div>
     <div id="id20231128o0236">
      <h3 id="id20231126o0252">
               <a href="https://github.com/normai/contao-speisekarte" id="id20231126o0254">contao-speisekarte</a>
      </h3>
      <p id="id20231126o0256">
               A Contao extension to put a Speisekarte on the site
               (Contao is a PHP content management system).
               Status: It works.
               Note: Forked from
               <a href="https://github.com/LinkingYou/contao-speisekarte" id="id20231126o0258">LinkingYou/contao-speisekarte</a>
      </p>
     </div>
     <div id="id20231128o0238">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="id20231127o0254">
               <img src="./assets/icos1/20100313o0039.php.gif" width="60" height="33" alt="Icon for JavaScript" id="id20220103o0228">
     </div>
    </div>

    <div id="id20231201o0125">
     <div id="id20231201o0127">
               <a href="https://sourceforge.net/projects/daftari2/" id="id20231201o0129">
                <img src="./assets/icos1/20100828o1621.blocconotes.v1.x0128y0128.gif" width="72" height="72" alt="Logo 20100828°1621" id="id20231201o0131">
               </a>
     </div>
     <div id="id20231201o0133">
      <h3 id="id20231201o0135">
               <a href="https://sourceforge.net/projects/daftari2/" id="id20231201o0137">Daftari</a>
      </h3>
      <p id="id20231201o0139">
               Slogan: 'Daftari is a static multilingual online webpage editor'.
               Ahem — Actually, it is just my personal bag of website helper tools,
               amassed over twenty years, incomprehensible on the quick view.
               Anyway, inspect the local Daftari User Manual
               <a href="./assets/daftari/docs/help.html" class="FontTty" id="id20231201o0141">./assets/&#8203;daftari/&#8203;docs/&#8203;help.html</a>
               — or click the little notebook icon in the top right corner of this page
      </p>
      <p id="id20231201o0143">
               Note — The version on Sourceforge is more than 10
               years old, and no currently maintained public repository exists.
               If you really want a version, just take the folder here:
               <a href="https://gitlab.com/normai/normai.gitlab.io/-/tree/main/public/assets/daftari/" class="FontTty" id="id20231201o0145">https://gitlab.&#8203;com/&#8203;normai/&#8203;normai.&#8203;gitlab.&#8203;io/&#8203;-/&#8203;tree/&#8203;main/&#8203;public/&#8203;assets/&#8203;daftari/</a>
               (use the blue 'Code' button and choose 'download directory').
      </p>
     </div>
     <div id="id20231201o0147">
               <img src="./assets/icos1/20200617o1215.sourceforge.v2.x0064y0064.png" width="52" height="52" alt="Logo 20200617°1215" id="id20231201o0149">
               <img src="./assets/icos1/20100313o0039.php.gif" width="60" height="33" alt="Icon for JavaScript" id="id20231201o0151">
         <br>
               &nbsp; …
     </div>
    </div>

    <div id="id20231128o0242">
     <div id="id20231126o0312">
               <a href="https://github.com/normai/DataSet4Access" id="id20231126o0314">
                <img src="./assets/icos1/20211205o0923.livesaver.v2.x0128y0128.png" width="72" height="72" alt="Logo 20211205°0923" id="id20220103o0232">
               </a>
     </div>
     <div id="id20231128o0244">
      <h3 id="id20231126o0316">
               <a href="https://github.com/normai/DataSet4Access" id="id20231126o0318">DataSet4Access</a>
      </h3>
      <p id="id20231126o0322">
               A Visual Basic project with an <strong>Access 2007</strong> database file.
               It is accomplishing a trivially sounding but in fact devilish mission.
               Summary: Demonstrate how to make a DataSet on a WinForm work against an
               Access database file with <strong>hierarchical table relations</strong>. 
               Status: Good enough to provide the cornerstones.
      </p>
     </div>
     <div id="id20231128o0246">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="id20231127o0256">
               <img src="./assets/icos1/20211218o1236.icons8-ms-vb-6.v1.x0064y0064.png" width="52" height="52" alt="Icon for Visual Basic" id="20211218°1236">
     </div>
    </div>

    <div id="id20231128o0248">
     <div id="id20231126o0324">
               <a href="https://github.com/normai/DingsdaDemos" id="id20231126o0326">
                <img src="./assets/icos1/20211206o1243.red-helicopter.v1.x0256y0133.png" width="106" height="51" alt="Logo 20211206°1243" id="id20220103o0234">
               </a>
     </div>
     <div id="id20231128o0252">
      <h3 id="id20231126o0328">
               <a href="https://github.com/normai/DingsdaDemos" id="id20231126o0332">DingsdaDemos</a>
      </h3>
      <p id="id20231126o0334">
               A C-Sharp project to demonstrate some <strong>non-trivial C-Sharp language features</strong>.
               Summary: This solution demonstrates e.g. inheritance, interfaces and IEnumerator.
               Status: A little bit bloated, should be condensed and renamed.
      </p>
     </div>
     <div id="id20231128o0254">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="id20231127o0258">
               <img src="./assets/icos1/20211218o1243.c-sharp-773659.v2.x0064y0064.png" width="48" height="48" alt="Icon for C-Sharp" id="id20220103o0236">
     </div>
    </div>

    <div id="id20231128o0256">
     <div id="id20231126o0336">
               <a href="https://gitlab.com/normai/kbdmenus" id="id20231126o0338">
                <img src="./assets/icos2/20220204o1803.keyboard-kendo.v2.x0256y0256.png" width="96" height="96" alt="Logo 20220204°1803" id="id20220103o0238">
               </a>
     </div>
     <div id="id20231128o0258">
      <h3 id="id20231126o0342">
               <a href="https://gitlab.com/normai/kbdmenus" id="id20231126o0344">KbdMenus</a>
      </h3>
      <p id="id20231126o0346">
               A Visual Studio solution with several projects,
               demonstrating some simple console keyboard menus
      </p>
     </div>
     <div id="id20231128o0312">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo" id="id20220103o0242">
               <img src="./assets/icos1/20211210o1533.sviluppocpp.v1.x0064y0064.png" width="48" height="48" alt="Icon for CPP" id="id20220103o0244">
     </div>
    </div>

    <div id="id20231128o0314">
     <div id="id20231126o0348">
               <a href="https://github.com/normai/php-login-xdb" id="id20231126o0352">
                <img src="./assets/icos1/20140713o061302.KlausGena_Ladybird_1.x0180y0180.png" width="72" height="72" alt="Logo 20140713°061302" id="id20220103o0246">
               </a>
     </div>
     <div id="id20231128o0316">
      <h3 id="id20231126o0354">
               <a href="https://github.com/normai/php-login-xdb" id="id20231126o0356">php-login-xdb</a>
      </h3>
      <p id="id20231126o0358">
               A PHP MVC project to demonstrate <strong>simple login</strong>.
               Platform: PHP/<a href="https://github.com/panique/php-login" id="id20231126o0412">php-login</a>
               Summary: This is a fork from <a href="https://github.com/panique/php-login" id="id20231126o0414">php-login</a>,
               with the only difference, that it allows to use for the database not only MySQL,
               but PostgreSQL and SQLite as well. The current version is a first proof-of-concept.
               Status : Works, but is no more updated since 2014.
               Note: The interesting files are
               (1) <a href="https://github.com/normai/php-login-xdb/blob/master/application/PdoDbMore.php" id="id20231126o0416">PdoDbMore.php</a>
               which provides helper functions, so MySQL targetting code can be used for SQLite and PostgreSQL
               (2) A Perl script <a href="https://downtown.trilo.de/svn/phplogin/trunk/PhpDbSwitch/patch.pl" id="id20231126o0418">/PhpDbSwitch/patch.pl</a>
               which converts MySQL-PHP code to the more general code.
               See <a href="https://downtown.trilo.de/svn/phplogin/trunk/PhpDbSwitch/index.html" id="id20231126o0422">downtown.&#8203;trilo.&#8203;de/&#8203;…/&#8203;PhpDbSwitch/</a>
               .
      </p>
     </div>
     <div id="id20231128o0318">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="id20231127o0312">
               <img src="./assets/icos1/20100313o0039.php.gif" width="60" height="33" alt="Icon for JavaScript" id="id20220103o0248">
     </div>
    </div>

    <div id="id20231128o0322">
     <div id="id20231126o0424">
               <a href="https://github.com/normai/purpleterms" id="id20231126o0426">
                <img src="./assets/icos1/20210512o1713.purple-bellied-lory.v2.x0256y0256.png" width="128" height="128" alt="Logo 20210512°1713" id="id20220103o0252">
               </a>
     </div>
     <div id="id20231128o0324">
      <h3 id="id20231126o0428">
               <a href="https://github.com/normai/purpleterms" id="id20231126o0432">PurpleTerms</a>
      </h3>
      <p id="id20231126o0434">
               A single-file JavaScript to put up <strong>terminals on a web page</strong>.
               Status: Applicable.
      </p>
     </div>
     <div id="id20231128o0326">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="id20231127o0314">
               <img src="./assets/icos1/20211218o1253.javascript-374972.v2.x0064y0064.png" width="41" height="41" alt="Icon for JavaScript" id="id20220103o0254">
     </div>
    </div>

    <div id="id20231128o0328">
     <div id="id20231126o0436">
               <a href="https://github.com/normai/QueryPony" id="id20231126o0438">
                <img src="./assets/icos1/20130705o0812.mcol-chess-horse.v0.x0200y0200.png" width="72" height="72" alt="Logo 20130705°0812" id="id20220103o0256">
               </a>
     </div>
     <div id="id20231128o0332">
      <h3 id="id20231126o0442">
               <a href="https://github.com/normai/QueryPony" id="id20231126o0444">QueryPony</a>
      </h3>
      <p id="id20231126o0446">
               A C-Sharp project with A Simple <strong>Generic Database Query Tool</strong> and API.
               Summary: Connect to various databases, view tables, issue SQL statements and view the results.
               Supported databases are MS-SQL, MySQL, ODBC, OleDb, Oracle, PostgreSQL, SQLite.
               Status: Proof-of-concept. Needs upgrading
      </p>
     </div>
     <div id="id20231128o0334">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="id20231127o0316">
               <img src="./assets/icos1/20211218o1243.c-sharp-773659.v2.x0064y0064.png" width="48" height="48" alt="Icon for C-Sharp" id="id20220103o0258">
     </div>
    </div>

    <div id="id20231128o0336">
     <div id="id20231126o0448">
               <a href="https://github.com/normai/rest-api-test-example" id="id20231126o0452">
                <img src="./assets/icos1/20211218o0943.guzzle-rest-api-test.v3.x0128y0128.png" width="64" height="64" alt="Logo 20211218°0943" id="id20220103o0312">
               </a>
     </div>
     <div id="id20231128o0338">
      <h3 id="id20231126o0454">
               <a href="https://github.com/normai/rest-api-test-example" id="id20231126o0456">rest-api-test-example</a>
      </h3>
      <p id="id20231126o0458">
               A PHP/Composer/Guzzle/PHPUnit project demonstrating 
               how to use <strong>Guzzle for testing REST API's</strong> with PHPUnit.
               Status: No more updated since 2014.
               Note: Forked from <a href="https://github.com/o/rest-api-test-example" id="id20231126o0512">o/rest-api-test-example</a>
               to contribute a little fix
      </p>
     </div>
     <div id="id20231128o0342">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="id20231127o0318">
               <img src="./assets/icos1/20100313o0039.php.gif" width="60" height="33" alt="Icon for JavaScript" id="id20220103o0314">
     </div>
    </div>

    <div id="id20231201o0153">
     <div id="id20231201o0155">
               <a href="https://normai.gitlab.io/scripts_cpp/index.html" id="id20231201o0157">
                <img src="./assets/icos1/20180504o0103.graymouse.v1.x0128y0067.png" width="102" height="53" alt="Logo 20180504°0103" id="id20231201o0212">
               </a>
     </div>
     <div id="id20231201o0214">
      <h3 id="id20231201o0216">
               <a href="https://normai.gitlab.io/scripts_cpp/index.html" id="id20231201o0218">Scripts for C/C++</a>
      </h3>
      <p id="id20231201o0222">
               This are not elaborated scripts, it is rather a place to occasionally
               dump material about C and C++, including quite some demo codes
      </p>
     </div>
     <div id="id20231201o0224">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo 20191224°1353" id="id20231201o0226">
               <img src="./assets/icos1/20211210o1533.sviluppocpp.v1.x0064y0064.png" width="48" height="48" alt="Icon for CPP" id="id20231201o0228">
     </div>
    </div>

    <div id="id20231201o0232">
     <div id="id20231201o0234">
               <a href="https://normai.gitlab.io/scripts_webdev/index.html" id="id20231201o0236">
                <img src="./assets/icos1/20150306o1421.rgesthuizenincandescentlightbulb1.v1.x0128y0128.png" width="72" height="72" alt="Logo 20150306o1421" id="id20231201o0238">
               </a>
     </div>
     <div id="id20231201o0242">
      <h3 id="id20231201o0244">
               <a href="https://normai.gitlab.io/scripts_webdev/index.html" id="id20231201o0246">Scripts for Web Development</a>
      </h3>
      <p id="id20231201o0248">
               This are not elaborated scripts, rather a place to  occasionally dump
               material about HTML, CSS and JavaScript. dump material about C and C++,
               including quite some demo codes
      </p>
     </div>
     <div id="id20231201o0252">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo 20191224°1353" id="id20231201o0254">
               &nbsp; …
     </div>
    </div>

    <div id="id20231128o0344">
     <div id="id20231126o0514">
               <a href="https://github.com/normai/slidegear" id="id20231126o0516">
                <img src="./assets/icos1/20190123o1126.plasticineprojector.v2.x0192y0112.png" width="93" height="54" alt="Logo 20130705°0812" id="id20220103o0316">
               </a>
     </div>
     <div id="id20231128o0346">
      <h3 id="id20231126o0518">
               <a href="https://github.com/normai/slidegear" id="id20231126o0522">SlideGear</a>
      </h3>
      <p id="id20231126o0524">
               Yet another JavaScript <strong>slideshow</strong>.
               Status: It works.
      </p>
     </div>
     <div id="id20231128o0348">
               <img src="./assets/icos1/20180615o0435.githubmark1.v0.x0032y0032.png" width="36" height="36" alt="Logo 20180615°0435" id="id20231127o0322">
               <img src="./assets/icos1/20211218o1253.javascript-374972.v2.x0064y0064.png" width="41" height="41" alt="Icon for JavaScript" id="id20220103o0318">
     </div>
    </div>

    <div id="id20240111o0338">
     <div id="id20240111o0342">
               <a href="https://gitlab.com/normai/selfmodipy" id="id20240111o0344">
                <img src="./assets/icos2/20240727o1614.head-street-art-2-skew.v1.x0128y0128.png" width="80" height="80" alt="Logo 20240727°1614" id="id20240111o0346">
               </a>
     </div>
     <div id="id20240111o0348">
      <h3 id="id20240111o0352">
               <a href="https://gitlab.com/normai/selfmodipy" id="id20240111o0354">SelfModiPy</a>
      </h3>
      <p id="id20240111o0356">
               Slogan: Explore Python´s self-modification capabilities.
               Status: It works proof-of-concept.
      </p>
     </div>
     <div id="id20240111o0358">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo 20191224°1353" id="id20240111o0412">
               <img src="./assets/icos1/20200805o1243.python.v1.x0048y0048.png" width="41" height="41" alt="Icon for Python" id="id20240111o0414">
     </div>
    </div>

    <div id="id20231128o0352">
     <div id="id20231126o0526">
               <a href="https://gitlab.com/normai/sneewittchen" id="id20231126o0528">
                <img src="./assets/icos1/20220108o1727.snowwhiteportrait.v1.png" width="72" height="89" alt="Logo 20220108°1727" id="id20220103o0322">
               </a>
     </div>
     <div id="id20231128o0354">
      <h3 id="id20231126o0532">
               <a href="https://gitlab.com/normai/sneewittchen" id="id20231126o0534">Sneewittchen</a>
      </h3>
      <p id="id20231126o0536">
               A Visual Studio C++ solution demonstrating the <strong>separation of user interface from
               functionality</strong>. One and the same functionality is handled by multiple different
               user interfaces. The project shall show, how to wire together a CPP library,
               a console UI and graphical UI.
      </p>
     </div>
     <div id="id20231128o0356">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo" id="id20220103o0324">
               <img src="./assets/icos1/20211210o1533.sviluppocpp.v1.x0064y0064.png" width="48" height="48" alt="Icon for CPP" id="id20231217o0434">
     </div>
    </div>

    <div id="id20231217o0356">
     <div id="id20231217o0358">
               <a href="https://normai.gitlab.io/the-loop-story/" id="id20231217o0412">
                <img src="./assets/icos2/20231219o0936.single-loop-red-arrow.v0.x0128y0128.png" width="96" height="96" alt="Icon 20231219°0936" id="id20231217o0432">
               </a>
     </div>
     <div id="id20231217o0414">
      <h3 id="id20231217o0416">
               <a href="https://normai.gitlab.io/the-loop-story/" id="id20231217o0418">The-Loop-Story</a>
      </h3>
      <p id="id20231217o0422">
               Blog article with some demo files.
               Explains all possibilities to create a loop.
               Demo files mostly in Java.
               The repository is
               <a href="https://gitlab.com/normai/the-loop-story" class="LnkExtern FontTty" id="id20231217o0436">gitlab.com/normai/the-loop-story</a>
      </p>
     </div>
     <div id="id20231217o0424">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo" id="id20231217o0426">
               <img src="./assets/icos1/20180924o1117.tardigraduscut.v1.x0128y0128.png" width="41" height="41" alt="Icon for JavaScript" id="id20231217o0428">
     </div>
    </div>

    <div id="id20231128o0358">
     <div id="id20231126o0538">
               <a href="https://gitlab.com/normai/tickeditack" id="id20231126o0542">
                <img src="./assets/icos1/20210904o1113.owl-clock-2.v2.x0256y0256.png" width="110" height="110" alt="Logo 20210904°1113" id="id20220103o0328">
               </a>
     </div>
     <div id="id20231128o0412">
      <h3 id="id20231126o0544">
               <a href="https://gitlab.com/normai/tickeditack" id="id20231126o0546">TickediTack</a>
      </h3>
      <p id="id20231126o0548">
               A PHP/JavaScript project to
               demonstrate <strong>time telling with PHP</strong> and JavaScript.
               Status: Works
      </p>
     </div>
     <div id="id20231128o0414">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo" id="id20220103o0332">
               <img src="./assets/icos1/20211218o1253.javascript-374972.v2.x0064y0064.png" width="41" height="41" alt="Icon for JavaScript" id="id20220103o0336">
               <img src="./assets/icos1/20100313o0039.php.gif" width="60" height="33" alt="Icon for JavaScript" id="id20220103o0334">
     </div>
    </div>

    <div id="id20231128o0416">
     <div id="id20231126o0552">
               <a href="https://gitlab.com/normai/wheel-of-fortune" id="id20231126o0554">
                <img src="./assets/icos1/20210820o1133.blank-wof-1-3162961.v0.x0128y0128.png" width="64" height="64" alt="Logo 20210820°1133" id="id20220103o0338">
               </a>
     </div>
     <div id="id20231128o0418">
      <h3 id="id20231126o0556">
               <a href="https://gitlab.com/normai/wheel-of-fortune" id="id20231126o0558">wheel-of-fortune</a>
      </h3>
      <p id="id20231127o0212">
               A JavaScript control to <strong>pick a random number</strong> from a control on a HTML page.
               Summary: This is a small JavaScript control to pick a random integer
               between one and any desired. It comes with a sound effect like that
               of a real wheel of fortune. Numbers can be replaced by names.
               Status: It works. There is room for enhancement.
      </p>
     </div>
     <div id="id20231128o0422">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo" id="id20220103o0342">
               <img src="./assets/icos1/20211218o1253.javascript-374972.v2.x0064y0064.png" width="41" height="41" alt="Icon for JavaScript" id="id20220103o0344">
     </div>
    </div>

    <div id="id20231128o0424">
     <div id="id20231127o0214">
               <a href="https://gitlab.com/normai/winapitut" id="id20231127o0216">
                <img src="./assets/icos1/20220122o1653.washing-window.v1.x0256y0203.png" width="89" height="71" alt="Logo 20220122°1653" id="id20220103o0346">
               </a>
     </div>
     <div id="id20231128o0426">
      <h3 id="id20231127o0218">
               <a href="https://gitlab.com/normai/winapitut">WinApiTut</a>
      </h3>
      <p id="id20231127o0222">
               A Visual Studio solution to provide a quick primer into Windows Desktop
               Application programming in <strong>C++ using the Windows API</strong>.
               The original project is
               <a href="http://www.winprog.org/tutorial/">www.winprog.org/&#8203;tutorial/</a>
               by Brook Miles, which is just modernized here for C++ and 64-bit Windows
      </p>
     </div>
     <div id="id20231128o0428">
               <img src="./assets/icos1/20191224o1353.gitlab.v2.x0032y0032.png" width="40" height="40" alt="Logo" id="id20220103o0348">
               <img src="./assets/icos1/20211210o1533.sviluppocpp.v1.x0064y0064.png" width="48" height="48" alt="Icon for CPP" id="id20220103o0352">
     </div>
    </div>

   </div>

   <!-- hr style="margin-top:2.7rem;" id="id20231127o0224" -->

   <h3 style="margin-top:2.1rem;" id="id20231127o0226">
               Credits
   </h3>

   <ul id="id20231127o0228">
    <li id="id20231202o0358">
               <img src="./assets/icos1/20240709o0913.anaglyphglasses.v2.x0256y0256.png" width="24" height="24" alt="Icon for Cheatsheets" id="id20231202o0412">
               The Cheatsheets logo comes from the OpenClipArt page
               <a href="https://openclipart.org/detail/278971/anaglyph-glasses" class="LnkExtern" id="id20231202o0414">anaglyph-glasses</a>
    </li>
    <li id="id20231128o0432">
               <img src="./assets/icos1/20211218o1236.icons8-ms-vb-6.v1.x0064y0064.png" width="24" height="24" alt="Icon for MS-Access" id="id20231128o0434">
               The Visual Basic logo comes from
               <a href="https://icons8.com/icon/DuGs7KGIXkDA/microsoft-visual-basic-6" class="LnkExtern" id="id20231127o0232">icons8.com/…/microsoft-visual-basic-6</a>
    </li>
    <li id="id20231128o0436">
               <img src="./assets/icos1/20211218o1243.c-sharp-773659.v2.x0064y0064.png" width="24" height="24" alt="Icon for C-Sharp" id="id20231128o0438">
               The C# logo comes from
               <a href="https://logodix.com/logos/773659" class="LnkExtern" id="id20231127o0234">logodix.com/logos/773659</a>
    </li>
    <li id="id20231128o0442">
               <img src="./assets/icos1/20211218o1253.javascript-374972.v2.x0064y0064.png" width="24" height="24" alt="Icon for JavaScript" id="id20231128o0444">
               The JavaScript logo comes from
               <a href="https://logodix.com/logos/374972" class="LnkExtern" id="id20231127o0236">logodix.com/logos/374972</a>
    </li>
    <li id="id20231128o0446">
               About where the other logos come from, see the respective projects
    </li>
   </ul>

   <div style="background-color:#f6f6f6; border:1px dotted Gray; border-radius:0.7em; font-size:small; margin-top:2.1rem; padding:0 0.7em 0 0.7em; line-height:1.1em;" id="id20231127o0246">

    <p id="id20231125o0232">
               Here are some archived links, left from the repository creation:
    </p>

    <ul id="id20231125o0234">
     <li id="id20231125o0236">
               <a href="https://pages.gitlab.io/plain-html/" class="FontTty" id="id20231125o0238">https://pages.gitlab.io/plain-html/</a>
               — GitLab template page, link provided on repository creation
     </li>
     <li id="id20231125o0242">
               <a href="https://gitlab.com/pages/plain-html/" class="FontTty" id="id20231125o0244">https://gitlab.com/pages/plain-html/</a>
               — GitLab template repository, link provided on repository creation
     </li>
     <li id="id20231125o0246">
               <a href="https://gitlab.com/pages/" class="FontTty" id="id20231125o0248">https://gitlab.com/pages/</a>
               — List of GitLab example repositories, link provided on repository creation
     </li>
    </ul>

   </div>

   <p class="Footer23Updatz" id="id20231125o0252">
               Last update: &nbsp;
               2024-Jul-31 &nbsp;
               <del>2024-Jul-11</del> &nbsp;
               <del>2023-Apr-11</del> &nbsp;
               <del>2021-Dec-19</del> &nbsp;
               <del>2021-Oct-29</del>
   </p>

  </div>

  <p class="Footer23Referer" style="/* margin-bottom:3.1em; */" id="id20231127o0248">
               <span class="Footer23Url">https://normai.gitlab.io/<a href="https://normai.gitlab.io/index.html" id="id20231127o0252">index.html</a></span>
               <span class="Footer23Copy">&#8203;</span>
               <span class="Footer23License">&#8203;</span>
               <span class="Footer23PageId">20230411°1541 <del>20211029°0751</del></span>
  </p>

 </body>
</html>
