<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>NorMai's GitLab User Page</title>
  <!-- link rel="stylesheet" href=".\style.css" -->
  <style>
     body {
       font-family: sans-serif;
       margin: auto;
       max-width: 1280px;
     }
     .navbar {
       background-color: #313236;
       border-radius: 2px;
       max-width: 800px;
     }
     .navbar a {
       color: #aaa;
       display: inline-block;
       font-size: 15px;
       padding: 10px;
       text-decoration: none;
     }
     .navbar a:hover {
       color: #ffffff;
     }
  </style>
 </head>
 <body>
  <div class="navbar">
               <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
               <a href="https://gitlab.com/pages/plain-html/">Repository</a>
               <a href="https://gitlab.com/pages/">Other Examples</a>
  </div>

  <h1>
               Hello World!
  </h1>

  <p>
               This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
  </p>

  <p style="font-size:small; font-style:italic; text-align:right; padding-right:1.7em;">
               [page 20230411°1541]
  </p>


 </body>
</html>
