<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
  <title>GoHeader 4</title>
  <link rel="stylesheet" href="./../css/daftari.css" />

  <!-- Daftari header block 20190411°0311 -->
  <!-- ?php if (file_exists("./goheader.php")) { include("./goheader.php"); } ? -->

  <?php // session_start();
   echo('<p>Session vari XTRA = "' . (isset($_SESSION['XTRA']) ? $_SESSION['XTRA'] : 'N/A') . '"</p>');
   $_SESSION['XTRA'] = date("Y-m-d`H:i:s");
  ?>
 </head>

 <body class="BodyFaceHelpfiles">

  <h1 id="">
               GoHeader 4
  </h1>

  <p id="">
         PHP Header test ...
  </p>

  <p class="Footer23Referer">
               <span class="Footer23Url">./<a href="./goheader1.html">goheader1.html</a></span>
               <span class="Footer23Copy">© 2023 - 2024 Norbert C. Maier</span>
               <span class="Footer23License"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20231009°1151</span>
  </p>
 </body>
</html>
